.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

div{
  font-family: Arial, Helvetica, sans-serif; font-size: medium; 
}

a { font-family: Arial, Helvetica, sans-serif; font-size: x-large; text-align: center;
  padding: 0vmin;}

body{ font-family: Arial, Helvetica, sans-serif; color:brown; box-sizing: border-box;

}

#myDiv {
  width: calc(100% - 5px);
  height: calc(100% - 5px);
  padding: 5px;

}

input{
  font-family: Arial, Helvetica, sans-serif; font-size: x-large;
  margin-left: 0% ;
}

form{
  margin-left: 0% ;
  margin-right: 2%;
}